<section class="flex justify-center mr-0">
  <h1 class="text-2xl md:text-4xl lg:text-7xl font-bold">Pomodoro Timer</h1>
</section>
<br /><br /><br />

<section class="flex justify-center">
  <img class="object-scale-down h-52" src="<%= Routes.static_path(@socket, "/images/timer.svg") %>" alt="">
</section>
<br /><br /><br />

<section class="flex justify-center">
  <%= if @remaining_time > 0 do %>
    <h2 class="text-2xl md:text-4xl lg:text-8xl font-bold"><%= format_time(@remaining_time) %></h2>
  <% else %>
     <h2 class="text-2xl md:text-4xl lg:text-8xl font-bold">Expired!</h2>
  <% end %>
</section>
<br /><br /><br />

<section class="flex justify-center">
  <form phx-change="set-timer">
    <select name="timer" class="border-2 border-gray-300 bg-red-600 text-white m-1 p-3" id="">
      <%= timer_opts() |> options_for_select(@timer) %>
    </select>
  </form>
</section>
