<section class="flex justify-center mr-0">
  <h1 class="text-2xl md:text-4xl lg:text-7xl font-bold">Pomodoro Timer</h1>
</section>
<br /><br /><br />

<section class="flex justify-center">
  <img
    class="object-scale-down h-52"
    src={PomodoroWeb.Endpoint.static_path("/images/timer.png")}
    alt=""
  />
</section>
<br /><br /><br />

<section class="flex justify-center">
  <%= if @remaining_time > 0 do %>
    <h2 class="text-2xl md:text-2xl lg:text-2xl font-bold">
      <span> Remaining Time: </span> <%= format_time(@remaining_time) %>
    </h2>
  <% else %>
    <h2 class="text-2xl md:text-4xl lg:text-8xl font-bold">Expired!</h2>
  <% end %>
</section>
<br /><br /><br />

<section class="flex justify-center">
  <form phx-change="set-timer">
    <select name="timer" class="border-2 border-gray-300 bg-red-600 text-white m-1 p-3" id="">
      <option>Select Timer</option>
      <.options_for_timers />
    </select>
  </form>
</section>
